PORT=3000
SUPABASE_URL="https://brxebymigwcwfbplxcmu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyeGVieW1pZ3djd2ZicGx4Y211Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY4MTYxOSwiZXhwIjoyMDg3MjU3NjE5fQ.K8FceoKE34yUD0NBKjR0p24PwG980KGi_rTzhrxJWIQ"
